token literal names:
null
'.Dim'
'='
'structure'
'('
','
')'
'c'
'<-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
ID
INT
DOUBLE

rule names:
primitive
dim
structure
array
dt
assign
datafile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 52, 10, 8, 12, 8, 14, 8, 55, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 13, 14, 2, 53, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 8, 5, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 8, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 6, 2, 2, 31, 36, 5, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 5, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 9, 3, 2, 2, 2, 41, 45, 5, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 6, 4, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 5, 10, 6, 2, 49, 13, 3, 2, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 5, 36, 44, 53]